spring.application.name=hello
spring.datasource.url= jdbc:mysql://localhost:3306/taskproject
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-message=always